apiVersion: apps/v1
kind: Deployment
metadata:
  name: friend-circle-lite
  namespace: blog
spec:
  selector:
    matchLabels:
      app: friend-circle-lite
  template:
    metadata:
      labels:
        app: friend-circle-lite
    spec:
      containers:
        - name: friend-circle-lite
          image: ghcr.io/carlory/friend-circle-lite:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 1223
---
apiVersion: v1
kind: Service
metadata:
  name: friend-circle-lite
  namespace: blog
spec:
  ports:
    - port: 80
      targetPort: 1223
  selector:
    app: friend-circle-lite
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-http01
  labels:
    app: friend-circle-lite
  name: friend-circle-lite
  namespace: blog
spec:
  ingressClassName: traefik
  rules:
  - host: fc.carlory.me
    http:
      paths:
      - backend:
          service:
            name: friend-circle-lite
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - fc.carlory.me
    secretName: fc-carlory-me-tls